{
	"name": "nuxt-styled-tailwind",
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/tailwindcss": "6.8.0",
		"@stefanobartoletti/nuxt-social-share": "^1.2.3",
		"nuxt": "^3.7.4",
		"nuxt-primevue": "^0.1.0",
		"vue": "^3.3.4",
		"vue-router": "^4.2.5"
	},
	"dependencies": {
		"@nuxtjs/seo": "^3.1.0",
		"googleapis": "^137.1.0",
		"primeicons": "^7.0.0",
		"primevue": "^3.38.0"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
